[gd_scene format=3 uid="uid://cig0lyywuaagt"]

[ext_resource type="Script" uid="uid://c5f0rhvsr634w" path="res://Scenes/Entities/basic_vehicle.gd" id="1_uxyls"]
[ext_resource type="Script" uid="uid://8haylajaljge" path="res://Scenes/Entities/basic_ai.gd" id="4_tpm3g"]
[ext_resource type="Material" path="res://Scenes/Entities/wheel_material.tres" id="4_wheel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i43e1"]

[sub_resource type="BoxMesh" id="BoxMesh_rqri4"]
material = SubResource("StandardMaterial3D_i43e1")
size = Vector3(1.7, 0.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_is4fs"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_na80p"]
custom_solver_bias = 0.044
margin = 0.32
size = Vector3(1.7, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4q20n"]
size = Vector3(1, 1, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_xk30x"]
height = 0.3

[node name="BasicVehicle" type="VehicleBody3D" unique_id=192381905]
collision_layer = 2
collision_mask = 3
mass = 60.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.49, 0)
script = ExtResource("1_uxyls")
ENGINE_POWER = 500.0

[node name="CarBodyMesh" type="MeshInstance3D" parent="." unique_id=181336463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5445192)
mesh = SubResource("BoxMesh_rqri4")

[node name="CarBodyMesh2" type="MeshInstance3D" parent="." unique_id=331879388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7744971, -0.35884356)
mesh = SubResource("BoxMesh_is4fs")

[node name="CarBodyCollision" type="CollisionShape3D" parent="." unique_id=406821436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5445192)
shape = SubResource("BoxShape3D_na80p")

[node name="CarBodyCollision2" type="CollisionShape3D" parent="." unique_id=1634924749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7744971, -0.35884356)
shape = SubResource("BoxShape3D_4q20n")

[node name="FrontLeft" type="VehicleWheel3D" parent="." unique_id=1787005378]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 1, 0.4, 1.5)
use_as_steering = true
suspension_travel = 0.5
suspension_stiffness = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontLeft" unique_id=1033962128]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_xk30x")
surface_material_override/0 = ExtResource("4_wheel")

[node name="BackLeft" type="VehicleWheel3D" parent="." unique_id=1699752433]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 1, 0.4, -1.82)
use_as_traction = true
suspension_travel = 0.5
suspension_stiffness = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackLeft" unique_id=734604978]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_xk30x")
surface_material_override/0 = ExtResource("4_wheel")

[node name="FrontRight" type="VehicleWheel3D" parent="." unique_id=1275880189]
transform = Transform3D(0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0, 1, -1, 0.4, 1.5)
use_as_steering = true
suspension_travel = 0.5
suspension_stiffness = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontRight" unique_id=66437133]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_xk30x")
surface_material_override/0 = ExtResource("4_wheel")

[node name="BackRight" type="VehicleWheel3D" parent="." unique_id=725157768]
transform = Transform3D(0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0, 1, -1, 0.4, -1.82)
use_as_traction = true
suspension_travel = 0.5
suspension_stiffness = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackRight" unique_id=1138754475]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_xk30x")
surface_material_override/0 = ExtResource("4_wheel")

[node name="CameraPivot" type="Node3D" parent="." unique_id=321352729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432405, 0.566012)
top_level = true

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=322812051]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4.32278, -9.61547)

[node name="ReverseCamera" type="Camera3D" parent="CameraPivot" unique_id=579384052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84884, 4.075)

[node name="ObserverCamera" type="Camera3D" parent="." unique_id=1199869474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)
top_level = true

[node name="BasicAI" type="Node" parent="." unique_id=965259551]
script = ExtResource("4_tpm3g")
