[gd_scene format=3 uid="uid://bougqvrc41x5q"]

[ext_resource type="Script" uid="uid://duyr4xus8ext6" path="res://Scenes/Levels/dynamic_road.gd" id="1_7x7pb"]
[ext_resource type="Material" uid="uid://byv4p37pxl66e" path="res://Scenes/Levels/road_meterial.tres" id="2_lkqqh"]
[ext_resource type="PackedScene" uid="uid://cig0lyywuaagt" path="res://Scenes/Entities/BasicVehicle.tscn" id="2_u8q20"]
[ext_resource type="Script" uid="uid://drb0xmjeql3h3" path="res://Scenes/Levels/camera_3d.gd" id="3_yjxcc"]
[ext_resource type="Script" uid="uid://dbo23qopubbk4" path="res://Scenes/Levels/vehicle_fleet.gd" id="4_fleet"]
[ext_resource type="PackedScene" uid="uid://bjfhsju4wplt6" path="res://Scenes/Temp/ui.tscn" id="5_ui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eth5y"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kmo8n"]
sky_material = SubResource("ProceduralSkyMaterial_eth5y")

[sub_resource type="Environment" id="Environment_auj5c"]
background_mode = 2
sky = SubResource("Sky_kmo8n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tyfcb"]
friction = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_f1n8c"]
size = Vector3(40, 1, 120)

[sub_resource type="BoxMesh" id="BoxMesh_7x7pb"]
size = Vector3(40, 1, 120)

[node name="Level" type="Node3D" unique_id=610386601]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1018074876]
environment = SubResource("Environment_auj5c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=60415604]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="." unique_id=1317513103]

[node name="StartingRoad" type="StaticBody3D" parent="Environment" unique_id=35525333]
position = Vector3(0, 0, -35)
physics_material_override = SubResource("PhysicsMaterial_tyfcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StartingRoad" unique_id=1764403132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_f1n8c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StartingRoad" unique_id=1113650134]
transform = Transform3D(1, 0.000342137, -0.000209498, -0.000342139, 1, -1.39516e-05, 0.000209495, 1.40046e-05, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_7x7pb")

[node name="DynamicRoad" type="Node3D" parent="Environment" unique_id=282903026 node_paths=PackedStringArray("camera")]
script = ExtResource("1_7x7pb")
camera = NodePath("../../Camera3D")
road_material = ExtResource("2_lkqqh")
road_width = 40.0

[node name="Entities" type="Node3D" parent="." unique_id=1240558796 node_paths=PackedStringArray("dynamic_road")]
script = ExtResource("4_fleet")
vehicle_scene = ExtResource("2_u8q20")
dynamic_road = NodePath("../Environment/DynamicRoad")

[node name="Camera3D" type="Camera3D" parent="." unique_id=440029993 node_paths=PackedStringArray("dynamic_road")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 25)
fov = 65.5775
script = ExtResource("3_yjxcc")
dynamic_road = NodePath("../Environment/DynamicRoad")
backward_speed_start = 20.0
max_pitch_angle = 40.0
min_pitch_angle = -25.0
max_yaw_angle = 180.0

[node name="UI" parent="." unique_id=2142935007 node_paths=PackedStringArray("vehicle_fleet") instance=ExtResource("5_ui")]
vehicle_fleet = NodePath("../Entities")
